server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog5m3cf7o1s73fo22i0-a.oregon-postgres.render.com/database_render_patterns_dms_371y
spring.datasource.username= database_render_patterns_dms_371y_user
spring.datasource.password= KvU12r92Afz2ysRuEPuR9h8ZdIVmah4d
spring.datasource.driver-class-name=org.postgresql.Driver
